body {
    margin: 0;
  }
  .nav {
    display: flex;
    padding: 15px;
    align-items: center;
    background : white;
  }
  .nav a {
    margin-right: 10px;
  }
  .logo {
    font-weight: bold;
  }

  .grey-bg {
    background: #eee;
  }
  .white-bg {
    background: white;
    border-radius: 5px;
  }
  .list-box {
    padding : 10px;

  }
  .list-box h4{
    font-size: 16px;
    margin: 5px;
  }
  .list-box p {
    font-size: 13px;
    margin: 5px;
    color: grey;
  }

  input,div {
    box-sizing: border-box;
  }
  .progress {
    flex: 10;
    position: relative;
    display: flex;
    flex-basis: 100%;
    height: 5px;
    transition: height 0.3s;
    background: rgba(0, 0, 0, 0.5);
    cursor: ew-resize;
  }
  
  .progress_filled {
    width: 50%;
    background: #ffc600;
    flex: 0;
    flex-basis: 50%;
  }
  .player {
    display: none;
  }
  
  input,div {
    box-sizing: border-box;
  }